# sovchilar

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/sovchilar/made/: AddFragmentTest.kt  CustomAppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovchilar/made/: AdvertisementError.kt  CustomLogger.kt  EncryptedSharedPrefsUseCase.kt
app/src/main/java/com/sovchilar/made/core/: MainApplication.kt
app/src/main/java/com/sovchilar/made/data/: DataState.kt
app/src/main/java/com/sovchilar/made/data/local/usecases/: EncryptedSharedPrefsUseCase.kt
app/src/main/java/com/sovchilar/made/data/remote/: ApiService.kt  PaymentApiService.kt
app/src/main/java/com/sovchilar/made/di/: AdvertisementsModule.kt  NetworkModule.kt
app/src/main/java/com/sovchilar/made/domain/: PostI.kt
app/src/main/java/com/sovchilar/made/domain/models/: AdvertisementsFixedModel.kt  AdvertisementsModel.kt  CardModel.kt  PostResponse.kt  UserModel.kt
app/src/main/java/com/sovchilar/made/domain/models/remote/auth/: AuthErrorModel.kt  AuthModel.kt  AuthResponseModel.kt  AuthStateModel.kt
app/src/main/java/com/sovchilar/made/domain/models/remote/payment/: PaymentConfirmModel.kt  PaymentConfirmResponseModel.kt  PaymentModel.kt  PaymentPriceResponseModel.kt  PaymentResponseModel.kt  PaymentResultModel.kt  PaymentWithoutRegistrationModel.kt  PaymentWithoutRegistrationResponseModel.kt
app/src/main/java/com/sovchilar/made/domain/usecases/: AdvertisementsFixUseCase.kt  DateUseCase.kt  OpenTelegramUseCase.kt
app/src/main/java/com/sovchilar/made/presentation/activity/: MainActivity.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/dialogs/: ChangeLanguageDialog.kt  PayDialog.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/language/: Language.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/view/: AccountContainerFragment.kt  AccountFragment.kt  AccountFragmentContainer.kt  AddAdvertisementCustomEditText.kt  AddFragment.kt  AdvertisementFragment.kt  AdvertisementFragmentContainer.kt  ChangeLanguageFragment.kt  PostedInfoFragment.kt  PostedInfoViewModel.kt  RegisterFragment.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/view/adapter/: AdvertisementAdapter.kt  ChangeLanguageAdapter.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/view/extentions/: EditTextHintErrorExtension.kt
app/src/main/java/com/sovchilar/made/presentation/fragments/viewmodel/: AccountViewModel.kt  AddViewModel.kt  AdvertisementViewModel.kt  MainViewModel.kt
app/src/main/java/com/sovchilar/made/presentation/mappers/: AdvertisementsModelMapper.kt
app/src/main/java/com/sovchilar/made/presentation/navigation_utils/: Screens.kt
app/src/main/java/com/sovchilar/made/presentation/usecases/: BaseFragment.kt  Card.kt  GradientTextViewUseCase.kt  SafeNavigation.kt  TelegramSymbolInputFilter.kt
app/src/main/java/com/sovchilar/made/presentation/usecases/customviews/: ProgressButton.kt
app/src/main/java/com/sovchilar/made/presentation/viewmodel/: AccountContainerViewModel.kt  AccountViewModel.kt  AddViewModel.kt  AdvertisementViewModel.kt  ChangeLanguageViewModel.kt  MainViewModel.kt  PayViewModel.kt  PostedInfoViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/sovchilar/made/uitls/: Constants.kt  LocaleHelper.kt
app/src/main/java/com/sovchilar/made/uitls/utils/: BaseFragment.kt
app/src/main/java/com/sovchilar/made/utils/: BaseFragment.kt
app/src/main/res/color/: bottom_nav_background.xml  button_text_color_selector.xml  progress_button_bg_selector.xml  toogle_background.xml
app/src/main/res/drawable/: account_icon.xml  background_gradient.xml  bottom_nav_background.xml  bottom_nav_icon_background.xml  bottom_nav_item_background.xml  button_state_background.xml  custom_background.xml  dark_light_gradient.xml  disabled_button_background.xml  gradient_purple.xml  home_icon.xml  humo_logo.xml  progress_button_black.xml  progress_button_shape.xml  radio_button_checked.xml  radio_button_checked_background.xml  radio_button_checked_male.xml  radio_button_gender.xml  radio_button_not_checked.xml  radio_button_not_checked_background.xml  radio_button_not_checked_female.xml  radio_gender_checked.xml  radio_gender_not_checked.xml  radio_gender_not_checked_test.xml  radio_group_background.xml  spinner_background.xml  support_icon.xml  telegram_icon.xml  uzcard_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_container.xml  fragment_add.xml  fragment_advertisement.xml  fragment_advertisement_container.xml  fragment_change_language.xml  fragment_dialog_pay.xml  fragment_dialog_pay_confirm.xml  fragment_posted_info.xml  fragment_register.xml  item_advertisement.xml  item_language.xml  progress_button.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: account_graph.xml  account_nav_graph.xml  advertisement_graph.xml  language_nav_graph.xml  nav_graph.xml  register_nav_graph.xml
app/src/main/res/raw/: animation_lk7d7huk.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/sovchilar/made/: ExampleUnitTest.kt  MainActivityTest.kt
buildSrc/src/main/java/: Depend.kt  Versions.kt
comm/: build.gradle.kts
comm/src/androidTest/java/sovchilar/uz/comm/: ExampleInstrumentedTest.kt
comm/src/main/java/sovchilar/uz/comm/: Constants.kt
comm/src/test/java/sovchilar/uz/comm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/sovchilar/uz/data/: ExampleInstrumentedTest.kt
data/src/main/java/sovchilar/uz/data/: EncryptedSharedPrefsUseCase.kt
domain/: build.gradle.kts
featureRemoteApi/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
