plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sovchilar.made'
    compileSdk 33

    defaultConfig {
        applicationId "com.sovchilar.made"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

def nav_version = "2.5.3"
def appsflyer_version = "6.9.0"
def install_referrer_version = "2.2"
def hilt_version = "2.44"
def retrofit_version = "2.9.0"
def splash_screen_version = "1.0.1"
def kotlin_version = "1.10.1"
def app_compat_version = "1.6.1"
def material_version = "1.9.0"
def constraint_layout_version = "2.1.4"
dependencies {
    //navigation component
    implementation "com.appsflyer:af-android-sdk:$appsflyer_version"
    implementation "com.android.installreferrer:installreferrer:$install_referrer_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    //di hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //splash
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    //core
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    //viewmodel&&livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    //tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
kapt {
    correctErrorTypes true
}