<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_nav_graph"
    app:startDestination="@id/changeLanguageFragment">
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.ChangeLanguageFragment"
        tools:layout="@layout/fragment_change_language" />
</navigation>