<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/advertisementFragment">
    <fragment
        android:id="@+id/advertisementFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AdvertisementFragment"
        tools:layout="@layout/fragment_advertisement" />
    <fragment
        android:id="@+id/accountContainerFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AccountContainerFragment"
        tools:layout="@layout/fragment_account_container" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AddFragment"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_payDialog"
            app:destination="@id/payDialog" />
        <action
            android:id="@+id/action_addFragment_to_accountContainerFragment"
            app:destination="@id/accountContainerFragment" />
    </fragment>
    <dialog
        android:id="@+id/payDialog"
        android:name="com.sovchilar.made.presentation.fragments.dialogs.PayDialog"
        tools:layout="@layout/fragment_dialog_pay" />
</navigation>