<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/advertisementFragment">
    <fragment
        android:id="@+id/advertisementFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AdvertisementFragment"
        tools:layout="@layout/fragment_advertisement" />

    <fragment
        android:id="@+id/accountContainerFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.AccountFragmentContainer"
        tools:layout="@layout/fragment_account_container" >
    </fragment>

    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.sovchilar.made.presentation.fragments.view.ChangeLanguageFragment"
        tools:layout="@layout/fragment_change_language" >
        <action
            android:id="@+id/action_changeLanguageFragment_to_advertisementFragment"
            app:destination="@id/advertisementFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>