<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svAdvertisement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".presentation.fragments.view.AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/advertisementDescription"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_20"
            android:hint="@string/name"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/age"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipName"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/yourGender"
            android:textColor="@color/border_color"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@+id/tipAge"
            app:layout_constraintTop_toBottomOf="@+id/tipAge" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbFemale"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tvGender"
            app:layout_constraintTop_toBottomOf="@+id/tvGender">

            <RadioButton
                android:id="@+id/rbFemale"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_gender"
                android:buttonTint="@drawable/radio_button_gender"
                android:paddingStart="@dimen/margin_10"
                android:text="@string/woman"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:button="@drawable/radio_button_gender"
                android:buttonTint="@drawable/radio_button_gender"
                android:paddingStart="@dimen/margin_10"
                android:text="@string/man"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipNationality"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/nationality"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGender"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedNationality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLength="15"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipMarriageStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/marriage_status"
            android:labelFor="@+id/spMarriageStatus"
            android:textAlignment="center"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintStart_toStartOf="@+id/tipNationality"
            app:layout_constraintTop_toBottomOf="@+id/tipNationality"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spMarriageStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipChildren"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/children"
            android:labelFor="@+id/spMarriageStatus"
            android:textAlignment="center"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipMarriageStatus"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spChildren"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAgeRestriction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/ageRestriction"
            android:textColor="@color/border_color"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="@+id/tipChildren"
            app:layout_constraintTop_toBottomOf="@+id/tipChildren" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipFromAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/fromAge"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintStart_toStartOf="@+id/tipChildren"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeRestriction"
            app:layout_constraintWidth_percent="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedFromAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipTillAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/tillAge"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintStart_toEndOf="@+id/tipFromAge"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeRestriction"
            app:layout_constraintWidth_percent="0.4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedTillAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipTelegram"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/telegram"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipFromAge"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedTelegram"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="1@234567890abcdefghijklmnopqrstuvwxyz"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipCountry"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/country"
            android:labelFor="@+id/spMarriageStatus"
            android:textAlignment="center"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipTelegram"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:hint="@string/city"
            android:labelFor="@+id/spMarriageStatus"
            android:textAlignment="center"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipCountry"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColor="@color/border_color"
                android:textSize="@dimen/minTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipMoreInfo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="top"
            android:hint="@string/more_info"
            android:textColorHint="@color/border_color"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/female_red_gradient"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:expandedHintEnabled="false"
            app:hintEnabled="true"
            app:hintTextColor="@color/border_color"
            app:layout_constraintDimensionRatio="1:0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipCity"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tedMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="1000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/gradient_purple"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/pay"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipMoreInfo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/gradient_purple"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/submit"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>