<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.view.AdvertisementFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingStart="@dimen/margin_8"
        android:paddingEnd="@dimen/margin_8"
        app:checkedButton="@+id/btnFemale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFemale"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:text="@string/females"
            android:textAllCaps="false"
            android:textColor="@color/toggle_button_color"
            android:textSize="@dimen/extraMediumTextSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMale"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetBottom="0dp"
            android:text="@string/males"
            android:textAllCaps="false"
            android:textColor="@color/toggle_button_color"
            android:textSize="@dimen/extraMediumTextSize" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdvertisement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/bottomNavigationHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgGender"
        app:layout_constraintWidth_percent="0.9"
        tools:listitem="@layout/item_advertisement" />
</androidx.constraintlayout.widget.ConstraintLayout>