<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        app:cardCornerRadius="@dimen/main_card_radius_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/nameProvided"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProvidedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvProvidedAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toEndOf="@+id/tvProvidedName"
                app:layout_constraintTop_toTopOf="@+id/tvProvidedName" />

            <TextView
                android:id="@+id/tvCountryAndCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/country_and_city"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedAge" />

            <TextView
                android:id="@+id/tvProvidedCountryAndCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvCountryAndCity"
                app:layout_constraintTop_toBottomOf="@+id/tvCountryAndCity" />


            <TextView
                android:id="@+id/tvNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/nationalityProvided"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedCountryAndCity" />

            <TextView
                android:id="@+id/tvProvidedNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvNationality"
                app:layout_constraintTop_toBottomOf="@+id/tvNationality" />

            <TextView
                android:id="@+id/tvMarriageStatusAndChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/marriageStatusAndChildren"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedNationality" />

            <TextView
                android:id="@+id/tvProvidedMarriageStatusAndChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvMarriageStatusAndChildren"
                app:layout_constraintTop_toBottomOf="@+id/tvMarriageStatusAndChildren" />

            <TextView
                android:id="@+id/tvAgeRestriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/ageRestriction"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedMarriageStatusAndChildren" />

            <TextView
                android:id="@+id/tvProvidedAgeRestriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvAgeRestriction"
                app:layout_constraintTop_toBottomOf="@+id/tvAgeRestriction" />


            <TextView
                android:id="@+id/tvMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/more_info_provided"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedAgeRestriction" />

            <TextView
                android:id="@+id/tvProvidedMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvMoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/tvMoreInfo" />

            <TextView
                android:id="@+id/tvTelegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/telegramm"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/minTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProvidedMoreInfo" />

            <TextView
                android:id="@+id/tvProvidedTelegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_15"
                android:textColor="@color/pink_text_color"
                android:textSize="@dimen/extraMediumTextSize"
                app:layout_constraintStart_toStartOf="@+id/tvTelegram"
                app:layout_constraintTop_toBottomOf="@+id/tvTelegram" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivTelegram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/open_telegram"
        android:elevation="@dimen/margin_10"
        android:src="@drawable/telegram_icon"
        app:layout_constraintBottom_toTopOf="@+id/ivImageBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImageTop"
        app:layout_constraintWidth_percent="0.13" />

    <ImageView
        android:id="@+id/ivImageBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAdvertisement"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:id="@+id/ivImageTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="@+id/cvAdvertisement"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>