<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_15"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/nameProvided"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvProvidedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/ageProvided"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvProvidedAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintStart_toEndOf="@+id/tvAge"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/nationalityProvided"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvProvidedNationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvAge"
                app:layout_constraintStart_toEndOf="@+id/tvNationality"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvMarriageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNationality"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/marriageStatusProvided"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
            <TextView
                android:id="@+id/tvProvidedMarriageStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvNationality"
                app:layout_constraintStart_toEndOf="@+id/tvMarriageStatus"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/main_text_color"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>